/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FSDAnsel-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\DRG modding\Unreal Projects\RudeMissionControlMod2\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\DRG modding\Unreal Projects\RudeMissionControlMod2\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.cpp.obj"
"D:\Projects\DRG modding\Unreal Projects\RudeMissionControlMod2\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.gen.cpp.obj"
"D:\Projects\DRG modding\Unreal Projects\RudeMissionControlMod2\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Default.rc2.res"
/OUT:"D:\Projects\DRG modding\Unreal Projects\RudeMissionControlMod2\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\UE4Editor-FSDAnsel-0001.lib"