/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DLSS-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\DRG modding\Github Projects\ShoutFramework\ShoutFrameworkProject\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\DRG modding\Github Projects\ShoutFramework\ShoutFrameworkProject\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.cpp.obj"
"D:\Projects\DRG modding\Github Projects\ShoutFramework\ShoutFrameworkProject\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.gen.cpp.obj"
"D:\Projects\DRG modding\Github Projects\ShoutFramework\ShoutFrameworkProject\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Default.rc2.res"
/OUT:"D:\Projects\DRG modding\Github Projects\ShoutFramework\ShoutFrameworkProject\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\UE4Editor-DLSS-0001.lib"